{
  "name": "school",
  "displayName": "school",
  "expo": {
    "name": "school",
    "slug": "school",
    "version": "1.0.0",
    "icon": "./src/img/icon.png",
    "splash": {
      "image": "./src/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00aaf7"
    },

    "assetBundlePatterns": ["**/*"]
  }
}
